
     - name: Check ntp.conf is configured
#       shell: grep '^server\|^pool' /etc/ntp.conf
       shell: awk '/^server|^pool/{print $2}' /etc/ntp.conf
       ignore_errors: True
       register: ntp_server_list

     - debug:
        msg: No ntp server found in ntp.conf or configuration file has default state
       when: ntp_server_list.rc != 0

     - name: Test ntp connection to server list from configuration file
       shell: ntpdate -d {{item}}
       ignore_errors: True
       loop: "{{ntp_server_list.stdout_lines}}"
       register: result


     - name: Ntp Server connectivity status
       debug:
        msg: "There is sync happening between this server and ntp server"
#       when: item.rc == 0
       when: result is search("receive")
       loop: "{{result.results}}"

     - name: Pause for 5 minutes to allow client to sync with NTP server
       pause:
        seconds: 5

     - name: Ntp Server sync status
       shell: ntpq -p
       when: "'receive' in item.stdout "
       loop: "{{result.results}}"
       register: NTPQ_STATUS

     - debug:
        msg: "{{ NTPQ_STATUS }}"
#       when: "'remote' in NTPQ_STATUS.results.0.stdout"
       when: NTPQ_STATUS is defined

     - debug:
        msg: None of ntp server is reachable from listed from configuration file
#       when: "(result.results.0.rc != 0 and result.results.1.rc != 0) or (result.results.0.rc != 0 and result.results.1.rc != 0 and result.results.2.rc != 0 ) or (result.results.0.rc != 0 and result.results.1.rc != 0 and result.results.2.rc != 0 and result.results.3.rc != 0)"
       when: result is not search("receive")
#       loop: "{{result.results}}"
